<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
        <title>Oldham Energy Platform</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background: #f4f4f4;
                font-size: 17px;
                line-height: 1.6;
                display: flex;
                height: 100vh;
                overflow: hidden;
                align-items: center;
                justify-content: center;
            }

            #map {
                position: absolute;
                border: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
                z-index: 1;
            }

            #copyrightNotice {
                position: absolute;
                right: 0;
                bottom: 0;
                background-color: #f0fef1;
                z-index: 2;
                padding: 2px 5px;
                font-family: sans-serif;
                font-size: 0.8em;
                font-weight: normal;
            }

            :root {
                --modal-duration: 1s;
                --modal-color: #428bca;
            }

            .button {
                position: fixed;
                top: 20px;
                left: 20px;
                background: #428bca;
                padding: 1em 2em;
                color: #fff;
                border: 0;
                border-radius: 5px;
                cursor: pointer;
                z-index: 2;
            }

            .button:hover {
                background: #3876ac;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 2;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .modal-content {
                margin: 10% auto;
                width: 60%;
                box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
                animation-name: modalopen;
                animation-duration: var(--modal-duration);
            }

            .modal-header h2,
            .modal-footer h3 {
                margin: 0;
            }

            .modal-header {
                background: var(--modal-color);
                padding: 15px;
                color: #fff;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            .modal-body {
                padding: 10px 20px;
                background: #fff;
            }

            .close {
                color: #ccc;
                float: right;
                font-size: 30px;
                color: #fff;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            @keyframes modalopen {
                from {
                     opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>

    <body>
        <script src="three.min.js"></script>

        <button id="modal-btn" class="button">Display Energy Data</button>

        <div id="my-modal" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Domestic Energy Performance Certificates API</h2>
            </div>
            <div class="modal-body">
              <p>Featherstall Rd N</p>
              <p id="energy-consumption">Current energy consumption: 157</p>
              <p>Current estimated total energy consumption for the property in a 12 month period (kWh/m2). Displayed on EPC as the current primary energy use per square metre of floor area.</p>
            </div>
          </div>
        </div>

        <canvas id="map"></canvas>
        <!-- <div id="copyrightNotice"></div> -->
    </body>
</html>
